63f7b34db8d8cdea90c76aacccf841ec
::res://::1776709120
level_1.gd::GDScript::634316063740294908::1776710611::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/::1776704116
::res://Assets/Audio/::1776704116
::res://Assets/Fonts/::1776704116
::res://Assets/Sprites/::1776705331
::res://Assets/Sprites/Backgrounds/::1776705331
::res://Assets/Sprites/Collectibles/::1776705437
cheese.png::CompressedTexture2D::1309374397734600001::1776705331::1776705437::1::::<><><>0<>0<>abeed58f324e77c0b6cb26c04a0b8460<>res://.godot/imported/cheese.png-4465cba008a96507393b74c3ecac7c4f.ctex::
::res://Assets/Sprites/Enemies/::1776705437
cat_sheet.png::CompressedTexture2D::712597926180273135::1776705331::1776705437::1::::<><><>0<>0<>14968f39490dd27f342799a19934d09d<>res://.godot/imported/cat_sheet.png-3709292434cf33166566bfd686ac1bb3.ctex::
::res://Assets/Sprites/Player/::1776707465
images__1_-removebg-preview.png::CompressedTexture2D::3433795534588385034::1776707431::1776707465::1::::<><><>0<>0<>8b01283e9a9a4b25af0f8e9c0696dba5<>res://.godot/imported/images__1_-removebg-preview.png-a10771506ee062aa41169997e0780b63.ctex::
::res://Scenes/::1776710601
cheese.tscn::PackedScene::1767924744734988854::1776710307::0::1::::<><><>0<>0<><>::uid://bpofsu7lupl46::::res://Scripts/cheese.gd<>uid://swjg8aphx07v::::res://Assets/Sprites/Collectibles/cheese.png
player.tscn::PackedScene::6388917865067243319::1776708236::0::1::::<><><>0<>0<><>::uid://d1j6rtoq34lyo::::res://Scripts/player.gd<>uid://bo6md1b0dgxdi::::res://Assets/Sprites/Player/images__1_-removebg-preview.png
level_1.tscn::PackedScene::2479856014645698716::1776710628::0::1::::<><><>0<>0<><>::uid://cxa3sqvykgcp8::::res://Scenes/player.tscn<>uid://jbjdfnfayb7y::::res://Scenes/level_1.gd<>uid://0gnpymhv3ndm::::res://Scenes/cheese.tscn
::res://Scripts/::1776709005
cheese.gd::GDScript::3468491456502407997::1776710611::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::9004664991063278866::1776709005::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://UI/::1776707483
images__1_-removebg-preview.png::CompressedTexture2D::6006785487560255929::1776707483::1776707483::1::::<><><>0<>0<>064fa21d7a0afb8b01d2542cce7223ad<>res://.godot/imported/images__1_-removebg-preview.png-4bdfdabfb9a145bf67634fd50a79f03a.ctex::
