[gd_scene format=3 uid="uid://bbli4pncxfsq3"]

[ext_resource type="PackedScene" uid="uid://cxa3sqvykgcp8" path="res://Scenes/player.tscn" id="1_8ffim"]
[ext_resource type="Script" uid="uid://dekrbk4pprgjh" path="res://Scripts/level_1.gd" id="1_xfk5q"]
[ext_resource type="PackedScene" uid="uid://0gnpymhv3ndm" path="res://Scenes/cheese.tscn" id="2_xfk5q"]

[node name="Level1" type="Node2D" unique_id=739743744]
position = Vector2(1, 1)
script = ExtResource("1_xfk5q")
metadata/_edit_horizontal_guides_ = [20.0]

[node name="Player" parent="." unique_id=410242826 instance=ExtResource("1_8ffim")]
position = Vector2(91, 40)

[node name="Cheese" parent="." unique_id=97227466 instance=ExtResource("2_xfk5q")]
position = Vector2(334, 118)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1621783119]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=27630098]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
